EMAIL_BASE=javier.feliz
PASSWORD=password
API_URL=https://api.dev.govworks.com/api
SESSION=RGTT92h

# Admin Credentials
ADMIN_EMAIL=admin@local.com
ADMIN_PASS=password

# DB Credentials
DB_HOST=host
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

# DEFAULT VALUES FOR APPLICATION MODEL
DOB="03/24/2003"
FIRSTNAME=Luis
MIDDLE_NAME=Despacito
LASTNAME=Fonsi
RESIDENCE_STATE=null
NATIONALITY=null
BIRTH_COUNTRY=US
BIRTH_CITY="New York"
BIRTH_STATE=NY
HAIR_COLOR=black
EYE_COLOR=black
GENDER=male
ADDRESS_1="50 Biscayne Blvd"
ADDRESS_2="STE 2500"
ZIP=33132
CITY=Miami
STATE=FL
PHONE="(204) 823-0842"
EMAIL="${EMAIL_BASE}@govworks.com"
NAME_CHANGE=no

# CHILD PASSPORT VALUES
PARENTS=both
FREQUENT=no
EMPLOYMENT_STATUS=no
EMERGENCY_CONTACT=yes
RELATIONSHIP=Aunt
EMERGENCY_FIRST=Aunt
EMERGENCY_LAST=Mae
ISSUED_PASSPORTS=none
MOTHER=yes
FATHER=yes
MARRIED=no
DIVORCED=no
SOCIAL=123456789